# Database Configuration
# This is the connection string for the Neon Local proxy
DATABASE_URL=postgres://neon:npg@neon-local:5432/neondb?sslmode=require

# Neon Local Proxy Configuration
NEON_API_KEY=napi_ph07q3750vksfcklkf5pbzv1gqoh4xc4ue9kn68ysumd34c9g61yrfpd5n9iqfza
NEON_PROJECT_ID=blue-sound-69934002
# PARENT_BRANCH_ID is optional, but useful for ephemeral branches
PARENT_BRANCH_ID=br-bold-king-a1kuzqdu

PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

JWT_TOKEN=dev_secret_key
